//  business keypad

Keypad(
    id: "business",
    label: "Business",
    tooltip: "a collection of business related calculations and functions",
    rows: 1,
    columns: 3,
    keys: [
        KeyRef(
            library: "business",
            id: "exGST",
            grid_position: (row: 1, column: 1)),
        KeyRef(
            library: "business",
            id: "GST",
            grid_position: (row: 1, column: 2)),
        KeyRef(
            library: "business",
            id: "plusGST",
            grid_position: (row: 1, column: 3)),
    ],
)
