// keypads/business.ron
Keypad(
    id: "business",
    label: "Business",
    tooltip: "a collection of business and related calculations",
    rows: 2,
    columns: 3,
    key_refs: [
        KeyRef(
            key_source: KeySource(
                library: "business",
                id: "exGST",
            ),
            grid_position: GridPosition(row: 1, column: 1),
        ),
        KeyRef(
            key_source: KeySource(
                library: "business",
                id: "plusGST",
            ),
            grid_position: GridPosition(row: 1, column: 2),
        ),
    ],
)
