//  conversion keypad

Keypad(
    id: "conversion",
    label: "Conversion",
    tooltip: "a collection of conversion related calculations and functions",
    rows: 1,
    columns: 3,
    key_refs [
        KeyRef(
            library: "conversion",
            id: "celsius2fahrenheit",
            grid_position: (row: 1, column: 1)
        ),
        KeyRef(
            library: "conversion",
            id: "cm2inch",
            grid_position: (row: 1, column: 2)
        ),
        KeyRef(
            library: "conversion",
            id: "kg2lb",
            grid_position: (row: 1, column: 3)
        ),
    ],
)
