//  list of keys in the businesskeypad library (directory)

CalcKeys(
    keys: [
    //  business keypad keys
        KeyRef(library: "business", id: "exGST",),
        KeyRef(library: "business", id: "GST",),
        KeyRef(library: "business", id: "plusGST",),

    //  conversion keypad keys
        KeyRef(library: "conversion", id: "celsius2fahrenheit",),
        KeyRef(library: "conversion", id: "cm2inch",),
        KeyRef(library: "conversion", id: "kg2lb",),

    //  scientific keypad keys
        KeyRef(library: "scientific", id: "cos",),
        KeyRef(library: "scientific", id: "sin",),
        KeyRef(library: "conversion", id: "tan",),
    ]
}
