 //{
//                println!("msg LoadKeypadModel");
//                self.state = AppState::LoadingKeypadModels;
//                // create the task to load the keypadslist
//                Task::future(async move {
//                    let result = KeypadModel::from_ron(&keypad_ref)
//                        .map_err(|e| format!("fail model load: {:?}", e));
//                    cosmic::action::app(Message::KeypadModelLoaded(result))
//                })
//            }


 //match result {
//                Ok(model) => {
//                    println!("msg KeypadModelLoaded");
//                    if self.keypads_to_load == self.keypad_list.len() {
//                        self.navbar
//                            .insert()
//                            .text(model.label.clone())
//                            .data(model.id.clone())
//                            .activate();
//                    } else {
//                        self.navbar
//                            .insert()
//                            .text(model.label.clone())
//                            .data(model.id.clone());
//                    }
//
//                    self.keypads.push(model);
//                    self.keypads_to_load -= 1;
//
//                    match self.keypads_to_load == 0 {
//                        true => {
//                            self.state = AppState::KeypadModelsLoaded;
//                            Task::done(cosmic::action::app(Message::ChangeKeypad(
//                                self.navbar.active(),
//                            )))
//                        }
//                        false => Task::none(),
//                    }
//                }
//
//                Err(error) => {
//                    self.keypads_to_load -= 1;
//                    self.state = AppState::Error(error);
//                    Task::none()
//                }
//            },
